---
- name: Initial Laptop Configuration
  hosts: localhost
  connection: local

  roles:
    - aws
    - bash
    - docker
    - gcloud
    - github
    - golang
    - google-chrome
    - graphics
    - keepassx
    - ntp
    - pentest
    - printers
    - privacy
    - python
    - spideroakone
    - ssh
    - sublime
    - unix-pass
    - zoom
