---
- name: Initial Laptop Configuration
  hosts: localhost
  connection: local


  roles:
    - sublime
    - google-chrome
    - docker
    - spideroakone
    - keepassx
    - github
    - ntp
    - ssh
    - bash
    - golang
    - python
    - zoom
    - gcloud
    - aws
    - unix-pass
    - printers
    - graphics
